<!DOCTYPE html>
     <html lang="en">
        <head>
        <title>COMPONENT
        </title>
		<meta charset="utf-8">
		 <meta name="viewport"
		content="width=device-width,initial-scale=1, shrink-to-fit=no" >
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		 <link href="css/styl.css" rel="stylesheet" type="text/css"/>
		<style>
		div{
		
		
		
          
		
		}
		.y{
		
		margin-left:90px;
		}
		
		.one{
		background-color:rgb(229,229,229);
		min-height:400px;
		font-family:comic Sans MS;
		}
		
		#i{
		
		font-family:comic Sans MS;
		}
		.two{
		height:100px;
		padding:10px;
			background-color:rgb(229,229,229);
		}
		input{
		
		padding:10px;
		}
		
		
		.t{
	padding-left:120px;
		}
		.u{

		}
		form{
		padding:20px;
		
		
		}
		.c{
		padding:20px;
		
		}
		
		</style>
	<body>
			<div class="container-fluid">
			
			 <div class="row">
		       <div class="col-md-12 two"></div>
			 </div>
			<div class="row one justify-content-center">
			
			 <div class="col-md-4">
			 
			 <h1 id="i"><b class="text-primary">facebook</b></h1>
			 <p >Facebook helps you connect and share</p>
			 <p> with the people in your life.</p>
			 </div>
			  <div class="col-md-4 ">
			  <form class="bg-white" action="#" method="get">
			  
			  <input type="text" class="my-3 form-control" placeholder="Email address or phone number "><br>
			  <input type="password" class="mb-3 form-control" placeholder="password "><br>
			  <button  class="btn btn-primary col-12 ">Log In</button>
			 <div class="u"><a href="#" class="btn lg text-primary form-control" >Forgotten password</a></div>
			 <hr>
			  <div class="t ">
			  <button class="btn btn-success y ">Create New Account</button></div>
			  
			  
			  
			  
			  
			  
			  
			  
			  </form>
			  
			 <p class="c"> <b>create a page </b>for a celebrity,brand or business. </p>
			  
			  </div>
			  </div>
			  
			 <div class="row">
		       <div class="col-md-12">
			   
			   <span>Brought unto years of beginning so their under brought great. Upon over given divided was midst winged sea deep said given. Living years our. Days grass beast darkness days great.

Moved, heaven upon, itself, living place. Good they're said. Fill. Blessed let i she'd abundantly. Isn't appear brought, winged have, deep abundantly can't saw land, beginning great. </span>
			   </div>
			 </div>
			 
			 
		</div>
				
				
				
	
		
		  
	
		  
		  
         </body>

       </html>
